# oap-maven

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  x.xml
.github/workflows/: ci.yml
oap-dependencies/: build.gradle.kts  pom.xml
src/main/kotlin/: oap.java-convention.gradle.kts
